page {
  background: #EEEEEE;
}
.container .mainContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40rpx 0;
  background: #fff;
}
.container .mainContent .temperature {
  width: 200rpx;
  text-align: center;
  position: relative;
}
.container .mainContent .temperature .unit {
  position: absolute;
  right: -20rpx;
  top: 20rpx;
  color: #757575;
}
.container .mainContent .temperature .num {
  font-size: 120rpx;
  color: #757575;
}
.container .mainContent .temperature .range {
  font-size: 22rpx;
  text-align: center;
  color: #AEAEAE;
}
.container .mainContent image {
  width: 140rpx;
  height: 140rpx;
}
.container .mainContent .iconfont {
  font-size: 160rpx;
  color: #757575;
  font-weight: normal;
}
