page{
    background:#EEEEEE;
}
.container{
    .mainContent{
        display:flex;
        justify-content:space-around;
        align-items: center;
        padding:40rpx 0;
        background:#fff;
        .temperature{
            width:200rpx;
            text-align: center;
            position: relative;
            .unit{
                position: absolute;
                right:-20rpx;
                top:20rpx;
                color:#757575;
            }
            .num{
                font-size:120rpx;
                color:#757575;
            }
            .range{
                font-size:22rpx;
                text-align: center;
                color:#AEAEAE;
            }
        }
        image{
            width:140rpx;
            height:140rpx;
        }
        .iconfont{
            font-size:160rpx;
            color:#757575;
            font-weight: normal;
        }
    }
}