<!--index.wxml-->
<!-- <view class="container">
  <input placeholder='请输入快递单号' placeholder-style="font-size:28rpx;text-indent:20rpx;" type="text" bindinput='inputVal' />
</view>
  <button type="primary" bindtap="selectBtn" id="selectBtn">查询</button> -->

<view class="weather"> 
  <text>{{}}</text> 
</view>

<view class="weather">
  <!--城市  -->
  <view class="city">
    <text>当前城市：</text>
    <text>{{currentCity}}</text>
  </view>
  <!--时间  -->
  <view class="time">
    <text>{{date}}</text>
    <text></text>
  </view>
  <!--最高温度  -->
  <view class="temperature">
    <text>{{currentTemperature}}°</text>
    <text>{{weatherDesc}}</text>
  </view>
  <!--详细数据  -->
  <view class="detail">
    <text>温度变化：{{temperature}}</text>
    <text>空气质量：{{pm25}}</text>
    <text>风力：{{wind}}</text>
  </view>
  <!--未来天气  -->
  <view class="featuer">
    <view class="list">
      <text>今天</text>
      <image style="width:20px;height:20px" src="{{src}}"></image>
      <text>{{originalData.temperature}}</text>
    </view>
    <view wx:for="{{originalDate}}" class="list">
      <text>{{item.week}}</text>
      <image style="width:20px;height:20px" src="{{item.src}}"></image>
      <text>{{item.wether}}</text>
    </view>
  </view>
</view>