/**index.wxss**/
input{
  border:1rpx solid #dedede;
  border-radius:5rpx;
  padding:5px;
  width:80%;
  text-indent:20rpx;
  font-size:28rpx;
}
#selectBtn{
  width:60%;
  height:80rpx;
}
.weather{
  padding:0 20rpx;
}
.city text{
  font-size:28rpx;
}
.city text:first-child{
  color:#000;
}
.city text:last-child{
  color:#1DAD17;
}
.time text{
  font-size:24rpx;
  color:#888888;
}
.temperature{
  margin:20rpx 0 10rpx;
}
.temperature text:first-child{
  font-size:80rpx;
  color:#4F9FC9;
}
.temperature text:last-child{
  font-size:28rpx;
  color:#4F9FC9;
  margin-left:10rpx;
}
.detail{
  display:flex;
  justify-content:space-between;
  border-bottom:2rpx dashed #E6E5E6;
  padding-bottom:50rpx;
  margin-bottom:50rpx;
}
.detail text{
  font-size:24rpx;
  color:#999999;
}
.featuer{
  display:flex;
  justify-content:space-between;
}
.featuer .list{
  display:flex;
  justify-content:space-between;
  flex-direction:column;
  height:200rpx;
}
.featuer text{
  font-size:28rpx;
  text-align:center;
}
.featuer image{
  align-self:center;
}